<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Sample</title>

    <link rel="stylesheet" type="text/css" href="style.css"> 

    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: 'Times New Roman', Times, serif;            
            text-align: center;
        }
        .container, .left, .main_content, .right, nav, footer{
            padding: 5px;
            margin: 5px;
            border: 2px solid;
        }

        .container{
            display: grid;
            grid-template-columns: 400px auto 400px;
            height: 81vh;
            background-color: seagreen;
        }
        .left, .main_content, .right, nav, footer{
            background-color: rgb(51, 217, 123);
        }
    </style>
</head>
<body>
    <nav>
        <h1>
            NavBar
        </h1>
    </nav>
    <style>
        p {
            color: white;
        }
    </style>

<style>
    
    h1 {
        color: rgb(249, 240, 240);
    }
    h2 {
        color:whitesmoke;
    }

    h3 {
        color: rgb(255, 255, 255);
    }

    h4 {
        color: rgb(240, 246, 249);
    }
</style>
    <div class="container">
        <div class="left">
            <h2> Educational Attainment</h2>
            <br>
            <h4>Tertiary: <span>CPSU Main </span></h4>
            <h4>Secondary: <span>SNHS</span></h4>
            <h4>Elementary: San Jose Elementary School </h4>
            <br>
            <h2> Skills</h2>
            <h4> Good communication skills</h4>
            <h4> Computer literate</h4>
            <h4> Video editing</h4>
            <br>
            <h2> Written Qoute</h2>
            <p> On the days when your traumas are louder than your love, just remember you are more than what has hurt you. </p>
            <br>
            <p> Be brave enough to suck at something new.</p>
            <br>
            <h2> Motto</h2>
            <p> Discipline is a virtue. </p>
            <br>
            <p> Above all, elegance.</p>
        </div>

        <main class="main_content">
            <h1> PORTFOLIO</h1>
            <div class="image-container">
                <img src="image/marjj.jpg" alt=" Profile " id="my-image" width="500px" height="auto">
              
              <style  #my-image {
                    width: 500px; 
                    height: auto; 
                    border: 2px solid #faf6f6; 
                    margin: 10px; 
                }
                
                /* Using class selector */
                .image-container {
                    text-align: center; 
                }

            </style>
                
            </div>

        <style> 
            width: ""
        </style>
            <br>
            <h4>Marjorie S. Blanco<br></h4>
            <h4><Address> Kabankalan City</Address></h4>
            <h4>blancomarjorie939@gmail.com </h4>
            <h4>Female<br></h4>
            <h4>sept. 18, 2002<br></h4>
            <h4>21</h4>
            <br>
            <h3> Self-introduction</h3>
            <p> I am enthusiastic, self-motivated, reliable, responsible, and hard working person.</p>
            <p> I am a mature team worker and adaptable to all challenging situations.</p>
            <p> I am able to work well both in a team environment as well as using own initiative. I am able to work well under pressure and adhere to strict policies.</p>


        </main>

        <div class="right">
            <h1> </h1>
            <h2> Work Experience</h2>
            <br>
            <h4>Visual Assistant</h4>
            <h4>Web programmeeeeeerrr</h4>
            <br>
            <h2> Hobbies</h2>
            <br>
            <h4>Painting</h4>
            <h4>Writing and reading novel</h4>
            <h4>Photograpy</h4>
            <h4>Watching anime and simping to Lord Seventh</h4>
            <h4>Am I delusional? YES, YES, I AM!</h4>
        </div>
    </div>

    <footer>
        <h1>FOOTER</h1>
    </footer>
</body>
</html>